spring.datasource.url=jdbc:postgresql://db.njmrjqpfmmlziqdtvyjg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Liomessi@1011

spring.jpa.hibernate.ddl-auto=none
